server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

# H2 database
spring.datasource.name = user
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  JPA Configuration
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

graphql.tools.schema-location-pattern=**/*.graphqls

# Enable use of GraphQL playground
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
