server.port=8062
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.name = student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:student
# spring.datasource.username=sa
# spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

