Manifest-Version: 1.0
Main-Class: dk.dd.msaassignments.MsaAssignmentsApplication
Class-Path: json-path-2.5.0.jar lombok-1.18.20.jar h2-1.4.200.jar log4j-
 api-2.14.1.jar jakarta.xml.ws-api-2.3.3.jar spring-boot-starter-web-ser
 vices-2.5.4.jar logback-core-1.2.5.jar spring-boot-starter-web-2.5.4.ja
 r evo-inflector-1.2.2.jar jakarta.activation-api-1.2.2.jar spring-boot-
 starter-data-jpa-2.5.4.jar spring-ws-core-3.1.1.jar log4j-to-slf4j-2.14
 .1.jar spring-data-commons-2.5.4.jar javassist-3.27.0-GA.jar spring-jcl
 -5.3.9.jar istack-commons-runtime-3.0.12.jar jandex-2.2.3.Final.jar tom
 cat-embed-el-9.0.52.jar jakarta.annotation-api-1.3.5.jar logback-classi
 c-1.2.5.jar spring-tx-5.3.9.jar spring-expression-5.3.9.jar spring-orm-
 5.3.9.jar spring-boot-2.5.4.jar spring-boot-devtools-2.5.4.jar hibernat
 e-core-5.4.32.Final.jar classmate-1.5.1.jar aspectjweaver-1.9.7.jar tom
 cat-embed-core-9.0.52.jar spring-boot-starter-hateoas-2.5.4.jar jul-to-
 slf4j-1.7.32.jar jboss-logging-3.4.2.Final.jar hibernate-commons-annota
 tions-5.1.2.Final.jar jaxb-runtime-2.3.5.jar jakarta.xml.soap-api-1.4.2
 .jar spring-data-jpa-2.5.4.jar jackson-core-2.12.4.jar spring-hateoas-1
 .3.3.jar jackson-datatype-jsr310-2.12.4.jar HikariCP-4.0.3.jar jackson-
 datatype-jdk8-2.12.4.jar spring-boot-autoconfigure-2.5.4.jar spring-dat
 a-rest-webmvc-3.5.4.jar jakarta.transaction-api-1.3.3.jar antlr-2.7.7.j
 ar spring-aspects-5.3.9.jar spring-context-5.3.9.jar spring-data-rest-h
 al-explorer-3.5.4.jar spring-data-rest-core-3.5.4.jar slf4j-api-1.7.32.
 jar txw2-2.3.5.jar spring-webmvc-5.3.9.jar spring-boot-starter-aop-2.5.
 4.jar spring-boot-starter-jdbc-2.5.4.jar accessors-smart-2.4.7.jar spri
 ng-boot-starter-tomcat-2.5.4.jar json-smart-2.4.7.jar byte-buddy-1.10.2
 2.jar spring-plugin-core-2.0.0.RELEASE.jar spring-core-5.3.9.jar spring
 -aop-5.3.9.jar tomcat-embed-websocket-9.0.52.jar jackson-module-paramet
 er-names-2.12.4.jar spring-boot-starter-json-2.5.4.jar spring-oxm-5.3.9
 .jar jackson-databind-2.12.4.jar jakarta.jws-api-2.1.0.jar jakarta.acti
 vation-1.2.2.jar snakeyaml-1.28.jar spring-jdbc-5.3.9.jar jakarta.persi
 stence-api-2.2.3.jar saaj-impl-1.5.3.jar spring-boot-starter-logging-2.
 5.4.jar stax-ex-1.8.3.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-st
 arter-2.5.4.jar asm-9.1.jar spring-beans-5.3.9.jar dom4j-2.1.3.jar spri
 ng-web-5.3.9.jar jackson-annotations-2.12.4.jar spring-xml-3.1.1.jar

