spring.application.name=msa-assignment
#default port where the service will be started
server.port=8071

# H2 database
spring.datasource.name = tasks
spring.datasource.url=jdbc:h2:mem:tasks
// spring.datasource.url = jdbc:h2:file:/users/tdi/ideaprojects/msa-assignment/src/main/resources/db/tasks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-tasks
spring.main.allow-bean-definition-overriding=true


#  JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
