Manifest-Version: 1.0
Main-Class: dk.dd.msastudent.MsaStudentApplication
Class-Path: spring-plugin-core-2.0.0.RELEASE.jar spring-orm-5.3.9.jar lo
 mbok-1.18.20.jar spring-boot-starter-2.5.4.jar jboss-logging-3.4.2.Fina
 l.jar HikariCP-4.0.3.jar log4j-api-2.14.1.jar spring-hateoas-1.3.3.jar 
 json-smart-2.4.7.jar logback-core-1.2.5.jar spring-boot-starter-json-2.
 5.4.jar jandex-2.2.3.Final.jar jakarta.annotation-api-1.3.5.jar jaxb-ru
 ntime-2.3.5.jar spring-data-rest-core-3.5.4.jar jackson-datatype-jsr310
 -2.12.4.jar spring-context-5.3.9.jar spring-boot-starter-jdbc-2.5.4.jar
  spring-boot-2.5.4.jar log4j-to-slf4j-2.14.1.jar spring-expression-5.3.
 9.jar evo-inflector-1.2.2.jar json-path-2.5.0.jar jul-to-slf4j-1.7.32.j
 ar jackson-annotations-2.12.4.jar spring-boot-autoconfigure-2.5.4.jar s
 lf4j-api-1.7.32.jar spring-boot-starter-data-jpa-2.5.4.jar spring-boot-
 starter-tomcat-2.5.4.jar spring-tx-5.3.9.jar jakarta.transaction-api-1.
 3.3.jar jackson-module-parameter-names-2.12.4.jar spring-boot-starter-h
 ateoas-2.5.4.jar byte-buddy-1.10.22.jar spring-webmvc-5.3.9.jar spring-
 jdbc-5.3.9.jar spring-data-commons-2.5.4.jar spring-data-jpa-2.5.4.jar 
 spring-aspects-5.3.9.jar spring-boot-devtools-2.5.4.jar spring-boot-sta
 rter-web-2.5.4.jar jackson-datatype-jdk8-2.12.4.jar snakeyaml-1.28.jar 
 istack-commons-runtime-3.0.12.jar classmate-1.5.1.jar jakarta.activatio
 n-1.2.2.jar hibernate-core-5.4.32.Final.jar logback-classic-1.2.5.jar s
 pring-core-5.3.9.jar asm-9.1.jar tomcat-embed-el-9.0.52.jar tomcat-embe
 d-core-9.0.52.jar h2-1.4.200.jar tomcat-embed-websocket-9.0.52.jar spri
 ng-web-5.3.9.jar spring-aop-5.3.9.jar jakarta.activation-api-1.2.2.jar 
 spring-data-rest-hal-explorer-3.5.4.jar dom4j-2.1.3.jar aspectjweaver-1
 .9.7.jar jakarta.persistence-api-2.2.3.jar spring-boot-starter-logging-
 2.5.4.jar accessors-smart-2.4.7.jar hibernate-commons-annotations-5.1.2
 .Final.jar javassist-3.27.0-GA.jar spring-jcl-5.3.9.jar jackson-core-2.
 12.4.jar jackson-databind-2.12.4.jar jakarta.xml.bind-api-2.3.3.jar spr
 ing-data-rest-webmvc-3.5.4.jar antlr-2.7.7.jar spring-beans-5.3.9.jar s
 pring-boot-starter-aop-2.5.4.jar txw2-2.3.5.jar

